<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>　　  @qiangw</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/qiang.png">
</head>
<body>
    <div class="main">
        <div class="title"><h1><a href="https://github.com/qiangwangmao">@qiangwangmao</a></h1></div>
        <h5>✦ ₊˚⌇ ₊˚꒷꒦︶︶꒷꒷꒦︶︶꒷꒦︶︶꒷꒦꒷︶꒦︶︶꒦︶꒦꒷︶︶꒷꒦︶︶︶꒦︶꒦꒷︶︶꒷꒦︶︶꒦︶꒦꒷︶꒦︶꒦꒷︶꒦︶꒦꒷♡₊˚ ❜ </h5>
        <aside>
            <div class="sidebar">
                <div class="welcome">  
                    <h3>welcome</h3>
                </div>
                <div class="sidebar-elements">
                    <a href="./index.html">introduction</a>
                    <a class="active">projects</a>
                    <a href="./about.html">about</a>
                    <a href="mailto:qiangw@cock.li">contact</a>
                </div>
            </div>
        </aside>
        <div class="contents">
            <p>Nothing to see here.</p>
        </div>
    </div>
</body>
</html>